<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rushi website</title>

</head>
<link rel="stylesheet" href="css/styles.css">
<style>
  body {

    margin: 0;
    font-family: 'Merriweather', serif;
    text-align: center;
  }

  .top-container {
    background-color: #E4F9F9;

    position: relative;
    padding-top: 100px;

  }

  .bottom-container {
    background-color: #66BFBF;
    margin: 50px 0 50px;
    text-align: center;
  }

  middle-container {
    width: 200px;
    height: 200px;
  }

  a {
    color: #11999E;
    margin: 10px 20px;
    padding: 10px 10px;
    font-family: 'Montserrat', sans-serif;
  }

  h1 {
    color: #66BFBF;
    font: size 5.625rem;
    margin-top: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
  }

  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }

  h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
  }

  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }

  .top-cloud {
    top: 50px;
    margin: 10px 1100px;
    background-color: #EFFFFD;
    width: 125px;
    height: 100px;
  }

  .middle-cloud {
    display: block;
    margin: 10px 300px;
    background-color: #EFFFFD;
    width: 125px;
    height: 100px;
  }

  .moutain {
    display: block;
    margin: auto;
    width: 500px;
    height: 225px;
  }

  .top-container p {
    color: #4D77FF;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: cursive; */
  }

  .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .coding {


    float: left;
    height: 100px;
    width: 100px;
    margin-right: 30px;

  }

  .cricket {
    width: 100px;
    height: 100px;
    float: right;
    margin-left: 30px;

  }

  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;

  }

  .contact-message {
    width: 40%;
    margin: 40px auto 60px;
  }

  .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    text-decoration: none;
  }

  .footer-link {
    width: 40%;
    margin: 40px auto 60px;
  }
</style>

<body>

  <div class="top-container">
    <img class="top-cloud"
      src="https://us.123rf.com/450wm/koya79/koya791510/koya79151000552/46059764-cartoon-cloud.jpg?ver=6" alt="">
    <h1>I'm Rushikesh</h1>
    <p>a developer</p>
    <img class=" middle-cloud"
      src="https://us.123rf.com/450wm/koya79/koya791510/koya79151000552/46059764-cartoon-cloud.jpg?ver=6" alt="">
    <img class="moutain"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQU--dh8mnnbiH5i4S-fbVcEXaYh8fVfTFUw&usqp=CAU" alt="">

  </div>
  <hr>
  <div class="middle-container">
    <div class="profile">
      <img src="http://127.0.0.1:5500/images/rushi.jpg" alt="Rushi">
      <h2>Hello</h2>
      <p>I am an Coder and Web-developer. I ❤️ Love tea. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding " src="images/skills.png" alt="pro">
        <h3>Coding</h3>
        <p>I started to code when I was in 12th standard bacause I wanted to make my own video games. </p>
      </div>
      <div class="skill-row">
        <img class="cricket"
          src="https://t4.ftcdn.net/jpg/02/82/11/57/240_F_282115729_r1vj1MQPLpXShCuGTsrubsC1EtiS3nml.jpg" alt="">
        <h3>Playing Cricket</h3>
        <p>But my best skill is actually in playing cricket. I am the undisputed king of the cricket. Test cricket is my
          ❤️</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love cricket as much as I do.</h3>
      <p class="contact-message">Love cricket as much as I do?Let's talk about how awesome cricket is!</p>
      <a class="btn" href="mailto:rushimahatme17@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <p>RUSHIKESH MAHATME.</p>
  </div>
</body>

</html>